info face="黑体" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=16 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font.atlas"
chars count=143
"
  rotate: false
  xy:0,0
  size:8,16
  orig:16,16
  offset:0,0
  index:-1
#
  rotate: false
  xy:8,0
  size:10,16
  orig:16,16
  offset:0,0
  index:-1
$
  rotate: false
  xy:18,0
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
%
  rotate: false
  xy:30,0
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
&
  rotate: false
  xy:42,0
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
'
  rotate: false
  xy:54,0
  size:4,16
  orig:16,16
  offset:0,0
  index:-1
(
  rotate: false
  xy:58,0
  size:10,16
  orig:16,16
  offset:0,0
  index:-1
)
  rotate: false
  xy:68,0
  size:10,16
  orig:16,16
  offset:0,0
  index:-1
*
  rotate: false
  xy:78,0
  size:10,16
  orig:16,16
  offset:0,0
  index:-1
+
  rotate: false
  xy:88,0
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
,
  rotate: false
  xy:100,0
  size:4,16
  orig:16,16
  offset:0,0
  index:-1
-
  rotate: false
  xy:104,0
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
.
  rotate: false
  xy:116,0
  size:4,16
  orig:16,16
  offset:0,0
  index:-1
/
  rotate: false
  xy:120,0
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
0
  rotate: false
  xy:132,0
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
1
  rotate: false
  xy:144,0
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
2
  rotate: false
  xy:156,0
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
3
  rotate: false
  xy:168,0
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
4
  rotate: false
  xy:180,0
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
5
  rotate: false
  xy:192,0
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
6
  rotate: false
  xy:204,0
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
7
  rotate: false
  xy:216,0
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
8
  rotate: false
  xy:228,0
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
9
  rotate: false
  xy:240,0
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
:
  rotate: false
  xy:0,16
  size:4,16
  orig:16,16
  offset:0,0
  index:-1
;
  rotate: false
  xy:4,16
  size:4,16
  orig:16,16
  offset:0,0
  index:-1
<
  rotate: false
  xy:8,16
  size:10,16
  orig:16,16
  offset:0,0
  index:-1
=
  rotate: false
  xy:18,16
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
>
  rotate: false
  xy:30,16
  size:10,16
  orig:16,16
  offset:0,0
  index:-1
?
  rotate: false
  xy:40,16
  size:10,16
  orig:16,16
  offset:0,0
  index:-1
@
  rotate: false
  xy:50,16
  size:14,16
  orig:16,16
  offset:0,0
  index:-1
A
  rotate: false
  xy:64,16
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
B
  rotate: false
  xy:76,16
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
C
  rotate: false
  xy:88,16
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
D
  rotate: false
  xy:100,16
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
E
  rotate: false
  xy:112,16
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
F
  rotate: false
  xy:124,16
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
G
  rotate: false
  xy:136,16
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
H
  rotate: false
  xy:148,16
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
I
  rotate: false
  xy:160,16
  size:8,16
  orig:16,16
  offset:0,0
  index:-1
J
  rotate: false
  xy:168,16
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
K
  rotate: false
  xy:180,16
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
L
  rotate: false
  xy:192,16
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
M
  rotate: false
  xy:204,16
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
N
  rotate: false
  xy:216,16
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
O
  rotate: false
  xy:228,16
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
P
  rotate: false
  xy:240,16
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
Q
  rotate: false
  xy:0,32
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
R
  rotate: false
  xy:12,32
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
S
  rotate: false
  xy:24,32
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
T
  rotate: false
  xy:36,32
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
U
  rotate: false
  xy:48,32
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
V
  rotate: false
  xy:60,32
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
W
  rotate: false
  xy:72,32
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
X
  rotate: false
  xy:84,32
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
Y
  rotate: false
  xy:96,32
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
Z
  rotate: false
  xy:108,32
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
[
  rotate: false
  xy:120,32
  size:8,16
  orig:16,16
  offset:0,0
  index:-1
]
  rotate: false
  xy:128,32
  size:8,16
  orig:16,16
  offset:0,0
  index:-1
^
  rotate: false
  xy:136,32
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
_
  rotate: false
  xy:148,32
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
`
  rotate: false
  xy:160,32
  size:6,16
  orig:16,16
  offset:0,0
  index:-1
a
  rotate: false
  xy:166,32
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
b
  rotate: false
  xy:178,32
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
c
  rotate: false
  xy:190,32
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
d
  rotate: false
  xy:202,32
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
e
  rotate: false
  xy:214,32
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
f
  rotate: false
  xy:226,32
  size:10,16
  orig:16,16
  offset:0,0
  index:-1
g
  rotate: false
  xy:236,32
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
h
  rotate: false
  xy:0,48
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
i
  rotate: false
  xy:12,48
  size:4,16
  orig:16,16
  offset:0,0
  index:-1
j
  rotate: false
  xy:16,48
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
k
  rotate: false
  xy:28,48
  size:10,16
  orig:16,16
  offset:0,0
  index:-1
l
  rotate: false
  xy:38,48
  size:6,16
  orig:16,16
  offset:0,0
  index:-1
m
  rotate: false
  xy:44,48
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
n
  rotate: false
  xy:56,48
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
o
  rotate: false
  xy:68,48
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
p
  rotate: false
  xy:80,48
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
q
  rotate: false
  xy:92,48
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
r
  rotate: false
  xy:104,48
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
s
  rotate: false
  xy:116,48
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
t
  rotate: false
  xy:128,48
  size:8,16
  orig:16,16
  offset:0,0
  index:-1
u
  rotate: false
  xy:136,48
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
v
  rotate: false
  xy:148,48
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
w
  rotate: false
  xy:160,48
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
x
  rotate: false
  xy:172,48
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
y
  rotate: false
  xy:184,48
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
z
  rotate: false
  xy:196,48
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
{
  rotate: false
  xy:208,48
  size:10,16
  orig:16,16
  offset:0,0
  index:-1
|
  rotate: false
  xy:218,48
  size:4,16
  orig:16,16
  offset:0,0
  index:-1
}
  rotate: false
  xy:222,48
  size:10,16
  orig:16,16
  offset:0,0
  index:-1
~
  rotate: false
  xy:232,48
  size:14,16
  orig:16,16
  offset:0,0
  index:-1
 
  rotate: false
  xy:0,64
  size:4,16
  orig:16,16
  offset:0,0
  index:-1
\
  rotate: false
  xy:4,64
  size:12,16
  orig:16,16
  offset:0,0
  index:-1
‘
  rotate: false
  xy:16,64
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
’
  rotate: false
  xy:32,64
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
“
  rotate: false
  xy:48,64
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
”
  rotate: false
  xy:64,64
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
！
  rotate: false
  xy:80,64
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
～
  rotate: false
  xy:96,64
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
？
  rotate: false
  xy:112,64
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
。
  rotate: false
  xy:128,64
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
，
  rotate: false
  xy:144,64
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
、
  rotate: false
  xy:160,64
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
…
  rotate: false
  xy:176,64
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
（
  rotate: false
  xy:192,64
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
）
  rotate: false
  xy:208,64
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
【
  rotate: false
  xy:224,64
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
】
  rotate: false
  xy:240,64
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
《
  rotate: false
  xy:0,80
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
》
  rotate: false
  xy:16,80
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
＊
  rotate: false
  xy:32,80
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
／
  rotate: false
  xy:48,80
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
＼
  rotate: false
  xy:64,80
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
＿
  rotate: false
  xy:80,80
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
＋
  rotate: false
  xy:96,80
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
－
  rotate: false
  xy:112,80
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
︿
  rotate: false
  xy:128,80
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
＜
  rotate: false
  xy:144,80
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
＃
  rotate: false
  xy:160,80
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
＄
  rotate: false
  xy:176,80
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
＆
  rotate: false
  xy:192,80
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
％
  rotate: false
  xy:208,80
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
＂
  rotate: false
  xy:224,80
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
＇
  rotate: false
  xy:240,80
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
〖
  rotate: false
  xy:0,96
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
〗
  rotate: false
  xy:16,96
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
『
  rotate: false
  xy:32,96
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
』
  rotate: false
  xy:48,96
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
※
  rotate: false
  xy:64,96
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
☆
  rotate: false
  xy:80,96
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
★
  rotate: false
  xy:96,96
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
—
  rotate: false
  xy:112,96
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
→
  rotate: false
  xy:128,96
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
←
  rotate: false
  xy:144,96
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
з
  rotate: false
  xy:160,96
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
」
  rotate: false
  xy:176,96
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
∠
  rotate: false
  xy:192,96
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
╳
  rotate: false
  xy:208,96
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
●
  rotate: false
  xy:224,96
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
○
  rotate: false
  xy:240,96
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
♂
  rotate: false
  xy:0,112
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
♀
  rotate: false
  xy:16,112
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
