info face="黑体" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=16 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=143
char id=34   x=0     y=0     width=8     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=35   x=8     y=0     width=10     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=36   x=18     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=37   x=30     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=38   x=42     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=39   x=54     y=0     width=4     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=40   x=58     y=0     width=10     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=41   x=68     y=0     width=10     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=42   x=78     y=0     width=10     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=43   x=88     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=44   x=100     y=0     width=4     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=45   x=104     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=46   x=116     y=0     width=4     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=47   x=120     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=48   x=132     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=49   x=144     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=50   x=156     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=51   x=168     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=52   x=180     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=53   x=192     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=54   x=204     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=55   x=216     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=56   x=228     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=57   x=240     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=58   x=0     y=16     width=4     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=59   x=4     y=16     width=4     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=60   x=8     y=16     width=10     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=61   x=18     y=16     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=62   x=30     y=16     width=10     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=63   x=40     y=16     width=10     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=64   x=50     y=16     width=14     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=65   x=64     y=16     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=66   x=76     y=16     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=67   x=88     y=16     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=68   x=100     y=16     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=69   x=112     y=16     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=70   x=124     y=16     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=71   x=136     y=16     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=72   x=148     y=16     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=73   x=160     y=16     width=8     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=74   x=168     y=16     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=75   x=180     y=16     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=76   x=192     y=16     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=77   x=204     y=16     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=78   x=216     y=16     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=79   x=228     y=16     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=80   x=240     y=16     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=81   x=0     y=32     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=82   x=12     y=32     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=83   x=24     y=32     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=84   x=36     y=32     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=85   x=48     y=32     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=86   x=60     y=32     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=87   x=72     y=32     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=88   x=84     y=32     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=89   x=96     y=32     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=90   x=108     y=32     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=91   x=120     y=32     width=8     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=93   x=128     y=32     width=8     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=94   x=136     y=32     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=95   x=148     y=32     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=96   x=160     y=32     width=6     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=97   x=166     y=32     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=98   x=178     y=32     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=99   x=190     y=32     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=100   x=202     y=32     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=101   x=214     y=32     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=102   x=226     y=32     width=10     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=103   x=236     y=32     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=104   x=0     y=48     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=105   x=12     y=48     width=4     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=106   x=16     y=48     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=107   x=28     y=48     width=10     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=108   x=38     y=48     width=6     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=109   x=44     y=48     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=110   x=56     y=48     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=111   x=68     y=48     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=112   x=80     y=48     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=113   x=92     y=48     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=114   x=104     y=48     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=115   x=116     y=48     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=116   x=128     y=48     width=8     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=117   x=136     y=48     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=118   x=148     y=48     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=119   x=160     y=48     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=120   x=172     y=48     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=121   x=184     y=48     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=122   x=196     y=48     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=123   x=208     y=48     width=10     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=124   x=218     y=48     width=4     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=125   x=222     y=48     width=10     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=126   x=232     y=48     width=14     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=32   x=0     y=64     width=4     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=92   x=4     y=64     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8216   x=16     y=64     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8217   x=32     y=64     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8220   x=48     y=64     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8221   x=64     y=64     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65281   x=80     y=64     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65374   x=96     y=64     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65311   x=112     y=64     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=12290   x=128     y=64     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65292   x=144     y=64     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=12289   x=160     y=64     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8230   x=176     y=64     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65288   x=192     y=64     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65289   x=208     y=64     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=12304   x=224     y=64     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=12305   x=240     y=64     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=12298   x=0     y=80     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=12299   x=16     y=80     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65290   x=32     y=80     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65295   x=48     y=80     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65340   x=64     y=80     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65343   x=80     y=80     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65291   x=96     y=80     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65293   x=112     y=80     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65087   x=128     y=80     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65308   x=144     y=80     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65283   x=160     y=80     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65284   x=176     y=80     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65286   x=192     y=80     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65285   x=208     y=80     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65282   x=224     y=80     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65287   x=240     y=80     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=12310   x=0     y=96     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=12311   x=16     y=96     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=12302   x=32     y=96     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=12303   x=48     y=96     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8251   x=64     y=96     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9734   x=80     y=96     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9733   x=96     y=96     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8212   x=112     y=96     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8594   x=128     y=96     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8592   x=144     y=96     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1079   x=160     y=96     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=12301   x=176     y=96     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8736   x=192     y=96     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9587   x=208     y=96     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9679   x=224     y=96     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9675   x=240     y=96     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9794   x=0     y=112     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9792   x=16     y=112     width=16     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
