{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mp1.tmx",
    "expandedProjectPaths": [
        "texture",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "basic.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mp1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1011,
                "y": 1157
            }
        }
    },
    "last.imagePath": "D:/zxionf/JTest/lostdesktop/assets/texture/blocks",
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "2",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "mp1.tmx",
        "basic.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "basic.tsx",
        "mp1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
