android.jpg
animation/test.txt
are_you_lost.mp3
bbb.java
bbc.java
code/MultipPlayerBattle_sok.java
command_block_back.png
demo_x/x/App.java
demo_x/x/CrashHandler.java
demo_x/x/Dialog.java
demo_x/x/GameStage.java
demo_x/x/MainActivity.java
demo_x/x/mEt.java
demo_x/x/mFont.java
demo_x/x/mMenu.java
demo_x/x/MTexture.java
demo_x/x/MyGdxGame.java
demo_x/x/Player.java
demo_x/x/STING.java
demo_x/x/util/UiUtils.java
dirt.png
EditText.java
font/font.atlas
font/font.fnt
font/font.png
font/fontc.atlas
font/fontc.fnt
font/fontc.png
font/fontc_16.atlas
font/fontc_16.fnt
font/fontc_16.png
font/fontmonoc.atlas
font/fontmonoc.fnt
font/fontmonoc.png
font/HYZhengYuan-65W.ttf
font/jetbrains-mono.ttf
font/siyuanrouheiMonospaceRegular.ttf
font/spline-sans-mono.zip
font/SplineSansMono-Regular.ttf
font.fnt
font.png
gdx-box2d.jar
gdx.jar
libgdx.png
logo.png
logo.svg
map/bg.png
map/map_resource.png
map/Mp01.0929.tmx
map/Mp01.tmx
map/Mp02.tmx
map/test.tmx
music/owo-ChartreuseGreenpazolite.mp3
MyGdxGame.java
MyGdxGame_box2d.java
MyGdxGame_box2d.map.java
MyGdxGame_world_box2d_control.java
player/hp.png
player/zxionf.png
player/zxionff.png
player/zxionfff.png
ps-bobargb8888-32x32.png
ps-bobrgb888-32x32.png
resource1.jpg
rgb.png
russkij.ttf
scene.obj
sell_buy_item.wav
shotgun.mp3
shotgun.ogg
shotgun.wav
singleTextureAllAdditive.p
sound/changeblock.wav
sound/crystal.wav
sound/hit.wav
sound/jump.wav
sound/levelselect.wav
sound/shotgun.mp3
sound/shotgun.ogg
sound/shotgun.wav
sound/tic.ogg
sound/tic_long.ogg
sound/xbox_live_notification.mp3
sphere.obj
stone.png
test.p
test2_notwork.wav
texture/blocks/acacia_trapdoor.png
texture/blocks/air.png
texture/blocks/amethyst_block.png
texture/blocks/amethyst_cluster.png
texture/blocks/ancient_debris_side.png
texture/blocks/ancient_debris_top.png
texture/blocks/angler_pottery_pattern.png
texture/blocks/anvil_base.png
texture/blocks/anvil_top_damaged_0.png
texture/blocks/anvil_top_damaged_1.png
texture/blocks/anvil_top_damaged_2.png
texture/blocks/archer_pottery_pattern.png
texture/blocks/arms_up_pottery_pattern.png
texture/blocks/azalea_leaves.png
texture/blocks/azalea_leaves_flowers.png
texture/blocks/azalea_leaves_flowers_opaque.png
texture/blocks/azalea_leaves_opaque.png
texture/blocks/azalea_plant.png
texture/blocks/azalea_side.png
texture/blocks/azalea_top.png
texture/blocks/bamboo_block.png
texture/blocks/bamboo_block_top.png
texture/blocks/bamboo_door_bottom.png
texture/blocks/bamboo_door_top.png
texture/blocks/bamboo_fence.png
texture/blocks/bamboo_fence_gate.png
texture/blocks/bamboo_leaf.png
texture/blocks/bamboo_mosaic.png
texture/blocks/bamboo_planks.png
texture/blocks/bamboo_sapling.png
texture/blocks/bamboo_singleleaf.png
texture/blocks/bamboo_small_leaf.png
texture/blocks/bamboo_stem.png
texture/blocks/bamboo_trapdoor.png
texture/blocks/barrel_bottom.png
texture/blocks/barrel_side.png
texture/blocks/barrel_top.png
texture/blocks/barrel_top_open.png
texture/blocks/barrier.png
texture/blocks/basalt_side.png
texture/blocks/basalt_top.png
texture/blocks/beacon.png
texture/blocks/bedrock.png
texture/blocks/bed_feet_end.png
texture/blocks/bed_feet_side.png
texture/blocks/bed_feet_top.png
texture/blocks/bed_head_end.png
texture/blocks/bed_head_side.png
texture/blocks/bed_head_top.png
texture/blocks/beehive_front.png
texture/blocks/beehive_front_honey.png
texture/blocks/beehive_side.png
texture/blocks/beehive_top.png
texture/blocks/beetroots_stage_0.png
texture/blocks/beetroots_stage_1.png
texture/blocks/beetroots_stage_2.png
texture/blocks/beetroots_stage_3.png
texture/blocks/bee_nest_bottom.png
texture/blocks/bee_nest_front.png
texture/blocks/bee_nest_front_honey.png
texture/blocks/bee_nest_side.png
texture/blocks/bee_nest_top.png
texture/blocks/bell_bottom.png
texture/blocks/bell_side.png
texture/blocks/bell_top.png
texture/blocks/big_dripleaf_side1.png
texture/blocks/big_dripleaf_side2.png
texture/blocks/big_dripleaf_stem.png
texture/blocks/big_dripleaf_top.png
texture/blocks/birch_trapdoor.png
texture/blocks/blackstone.png
texture/blocks/blackstone_top.png
texture/blocks/blade_pottery_pattern.png
texture/blocks/blast_furnace_front_off.png
texture/blocks/blast_furnace_front_on.png
texture/blocks/blast_furnace_side.png
texture/blocks/blast_furnace_top.png
texture/blocks/blue_ice.png
texture/blocks/bone_block_side.png
texture/blocks/bone_block_top.png
texture/blocks/bookshelf.png
texture/blocks/border.png
texture/blocks/brewer_pottery_pattern.png
texture/blocks/brewing_stand.png
texture/blocks/brewing_stand_base.png
texture/blocks/brick.png
texture/blocks/bubble_column_down_top_a.png
texture/blocks/bubble_column_down_top_b.png
texture/blocks/bubble_column_down_top_c.png
texture/blocks/bubble_column_down_top_d.png
texture/blocks/bubble_column_inner_a.png
texture/blocks/bubble_column_inner_b.png
texture/blocks/bubble_column_outer_a.png
texture/blocks/bubble_column_outer_b.png
texture/blocks/bubble_column_outer_c.png
texture/blocks/bubble_column_outer_d.png
texture/blocks/bubble_column_outer_e.png
texture/blocks/bubble_column_outer_f.png
texture/blocks/bubble_column_outer_g.png
texture/blocks/bubble_column_outer_h.png
texture/blocks/bubble_column_up_top_a.png
texture/blocks/bubble_column_up_top_b.png
texture/blocks/bubble_column_up_top_c.png
texture/blocks/bubble_column_up_top_d.png
texture/blocks/budding_amethyst.png
texture/blocks/build_allow.png
texture/blocks/build_deny.png
texture/blocks/burn_pottery_pattern.png
texture/blocks/cactus_bottom.tga
texture/blocks/cactus_side.tga
texture/blocks/cactus_top.tga
texture/blocks/cake_bottom.png
texture/blocks/cake_inner.png
texture/blocks/cake_side.png
texture/blocks/cake_top.png
texture/blocks/calcite.png
texture/blocks/calibrated_sculk_sensor_amethyst.png
texture/blocks/calibrated_sculk_sensor_input_side.png
texture/blocks/calibrated_sculk_sensor_top.png
texture/blocks/camera_back.png
texture/blocks/camera_front.png
texture/blocks/camera_side.png
texture/blocks/camera_top.png
texture/blocks/campfire.png
texture/blocks/campfire_log.png
texture/blocks/campfire_log_lit.png
texture/blocks/candles/black_candle.png
texture/blocks/candles/black_candle_lit.png
texture/blocks/candles/blue_candle.png
texture/blocks/candles/blue_candle_lit.png
texture/blocks/candles/brown_candle.png
texture/blocks/candles/brown_candle_lit.png
texture/blocks/candles/candle.png
texture/blocks/candles/candle_lit.png
texture/blocks/candles/cyan_candle.png
texture/blocks/candles/cyan_candle_lit.png
texture/blocks/candles/gray_candle.png
texture/blocks/candles/gray_candle_lit.png
texture/blocks/candles/green_candle.png
texture/blocks/candles/green_candle_lit.png
texture/blocks/candles/light_blue_candle.png
texture/blocks/candles/light_blue_candle_lit.png
texture/blocks/candles/light_gray_candle.png
texture/blocks/candles/light_gray_candle_lit.png
texture/blocks/candles/lime_candle.png
texture/blocks/candles/lime_candle_lit.png
texture/blocks/candles/magenta_candle.png
texture/blocks/candles/magenta_candle_lit.png
texture/blocks/candles/orange_candle.png
texture/blocks/candles/orange_candle_lit.png
texture/blocks/candles/pink_candle.png
texture/blocks/candles/pink_candle_lit.png
texture/blocks/candles/purple_candle.png
texture/blocks/candles/purple_candle_lit.png
texture/blocks/candles/red_candle.png
texture/blocks/candles/red_candle_lit.png
texture/blocks/candles/white_candle.png
texture/blocks/candles/white_candle_lit.png
texture/blocks/candles/yellow_candle.png
texture/blocks/candles/yellow_candle_lit.png
texture/blocks/carried_waterlily.png
texture/blocks/carrots_stage3.png
texture/blocks/carrots_stage_0.png
texture/blocks/carrots_stage_1.png
texture/blocks/carrots_stage_2.png
texture/blocks/carrots_stage_3.png
texture/blocks/cartography_table_side1.png
texture/blocks/cartography_table_side2.png
texture/blocks/cartography_table_side3.png
texture/blocks/cartography_table_top.png
texture/blocks/cauldron_bottom.png
texture/blocks/cauldron_inner.png
texture/blocks/cauldron_side.png
texture/blocks/cauldron_top.png
texture/blocks/cauldron_water.png
texture/blocks/cauldron_water_placeholder.png
texture/blocks/cave_vines_body.png
texture/blocks/cave_vines_body_berries.png
texture/blocks/cave_vines_head.png
texture/blocks/cave_vines_head_berries.png
texture/blocks/chain1.png
texture/blocks/chain2.png
texture/blocks/chain_command_block_back.png
texture/blocks/chain_command_block_back_mipmap.png
texture/blocks/chain_command_block_conditional.png
texture/blocks/chain_command_block_conditional_mipmap.png
texture/blocks/chain_command_block_front.png
texture/blocks/chain_command_block_front_mipmap.png
texture/blocks/chain_command_block_side.png
texture/blocks/chain_command_block_side_mipmap.png
texture/blocks/cherry_door_bottom.png
texture/blocks/cherry_door_top.png
texture/blocks/cherry_leaves.png
texture/blocks/cherry_leaves_opaque.png
texture/blocks/cherry_log_side.png
texture/blocks/cherry_log_top.png
texture/blocks/cherry_planks.png
texture/blocks/cherry_sapling.png
texture/blocks/cherry_trapdoor.png
texture/blocks/chest_front.png
texture/blocks/chest_side.png
texture/blocks/chest_top.png
texture/blocks/chiseled_bookshelf_empty.png
texture/blocks/chiseled_bookshelf_occupied.png
texture/blocks/chiseled_bookshelf_side.png
texture/blocks/chiseled_bookshelf_top.png
texture/blocks/chiseled_nether_bricks.png
texture/blocks/chiseled_polished_blackstone.png
texture/blocks/chorus_flower.png
texture/blocks/chorus_flower_dead.png
texture/blocks/chorus_plant.png
texture/blocks/clay.png
texture/blocks/coal_block.png
texture/blocks/coal_ore.png
texture/blocks/coarse_dirt.png
texture/blocks/cobblestone.png
texture/blocks/cobblestone_mossy.png
texture/blocks/cocoa_stage_0.png
texture/blocks/cocoa_stage_1.png
texture/blocks/cocoa_stage_2.png
texture/blocks/command_block.png
texture/blocks/command_block_back.png
texture/blocks/command_block_back_mipmap.png
texture/blocks/command_block_conditional.png
texture/blocks/command_block_conditional_mipmap.png
texture/blocks/command_block_front.png
texture/blocks/command_block_front_mipmap.png
texture/blocks/command_block_side.png
texture/blocks/command_block_side_mipmap.png
texture/blocks/comparator_off.png
texture/blocks/comparator_on.png
texture/blocks/compost.png
texture/blocks/composter_bottom.png
texture/blocks/composter_side.png
texture/blocks/composter_top.png
texture/blocks/compost_ready.png
texture/blocks/concrete_black.png
texture/blocks/concrete_blue.png
texture/blocks/concrete_brown.png
texture/blocks/concrete_cyan.png
texture/blocks/concrete_gray.png
texture/blocks/concrete_green.png
texture/blocks/concrete_light_blue.png
texture/blocks/concrete_lime.png
texture/blocks/concrete_magenta.png
texture/blocks/concrete_orange.png
texture/blocks/concrete_pink.png
texture/blocks/concrete_powder_black.png
texture/blocks/concrete_powder_blue.png
texture/blocks/concrete_powder_brown.png
texture/blocks/concrete_powder_cyan.png
texture/blocks/concrete_powder_gray.png
texture/blocks/concrete_powder_green.png
texture/blocks/concrete_powder_light_blue.png
texture/blocks/concrete_powder_lime.png
texture/blocks/concrete_powder_magenta.png
texture/blocks/concrete_powder_orange.png
texture/blocks/concrete_powder_pink.png
texture/blocks/concrete_powder_purple.png
texture/blocks/concrete_powder_red.png
texture/blocks/concrete_powder_silver.png
texture/blocks/concrete_powder_white.png
texture/blocks/concrete_powder_yellow.png
texture/blocks/concrete_purple.png
texture/blocks/concrete_red.png
texture/blocks/concrete_silver.png
texture/blocks/concrete_white.png
texture/blocks/concrete_yellow.png
texture/blocks/conduit_base.png
texture/blocks/conduit_cage.png
texture/blocks/conduit_closed.png
texture/blocks/conduit_open.png
texture/blocks/conduit_wind_horizontal.png
texture/blocks/conduit_wind_vertical.png
texture/blocks/copper_block.png
texture/blocks/copper_ore.png
texture/blocks/coral_blue.png
texture/blocks/coral_blue_dead.png
texture/blocks/coral_fan_blue.png
texture/blocks/coral_fan_blue_dead.png
texture/blocks/coral_fan_pink.png
texture/blocks/coral_fan_pink_dead.png
texture/blocks/coral_fan_purple.png
texture/blocks/coral_fan_purple_dead.png
texture/blocks/coral_fan_red.png
texture/blocks/coral_fan_red_dead.png
texture/blocks/coral_fan_yellow.png
texture/blocks/coral_fan_yellow_dead.png
texture/blocks/coral_pink.png
texture/blocks/coral_pink_dead.png
texture/blocks/coral_plant_blue.png
texture/blocks/coral_plant_blue_dead.png
texture/blocks/coral_plant_pink.png
texture/blocks/coral_plant_pink_dead.png
texture/blocks/coral_plant_purple.png
texture/blocks/coral_plant_purple_dead.png
texture/blocks/coral_plant_red.png
texture/blocks/coral_plant_red_dead.png
texture/blocks/coral_plant_yellow.png
texture/blocks/coral_plant_yellow_dead.png
texture/blocks/coral_purple.png
texture/blocks/coral_purple_dead.png
texture/blocks/coral_red.png
texture/blocks/coral_red_dead.png
texture/blocks/coral_yellow.png
texture/blocks/coral_yellow_dead.png
texture/blocks/cracked_nether_bricks.png
texture/blocks/cracked_polished_blackstone_bricks.png
texture/blocks/crafting_table_front.png
texture/blocks/crafting_table_side.png
texture/blocks/crafting_table_top.png
texture/blocks/crimson_fungus.png
texture/blocks/crimson_nylium_side.png
texture/blocks/crimson_nylium_top.png
texture/blocks/crimson_roots.png
texture/blocks/crimson_roots_pot.png
texture/blocks/crying_obsidian.png
texture/blocks/cut_copper.png
texture/blocks/danger_pottery_pattern.png
texture/blocks/dark_oak_trapdoor.png
texture/blocks/daylight_detector_inverted_top.png
texture/blocks/daylight_detector_side.png
texture/blocks/daylight_detector_top.png
texture/blocks/deadbush.png
texture/blocks/decorated_pot_base.png
texture/blocks/decorated_pot_side.png
texture/blocks/deepslate/chiseled_deepslate.png
texture/blocks/deepslate/cobbled_deepslate.png
texture/blocks/deepslate/cracked_deepslate_bricks.png
texture/blocks/deepslate/cracked_deepslate_tiles.png
texture/blocks/deepslate/deepslate.png
texture/blocks/deepslate/deepslate_bricks.png
texture/blocks/deepslate/deepslate_coal_ore.png
texture/blocks/deepslate/deepslate_copper_ore.png
texture/blocks/deepslate/deepslate_diamond_ore.png
texture/blocks/deepslate/deepslate_emerald_ore.png
texture/blocks/deepslate/deepslate_gold_ore.png
texture/blocks/deepslate/deepslate_iron_ore.png
texture/blocks/deepslate/deepslate_lapis_ore.png
texture/blocks/deepslate/deepslate_redstone_ore.png
texture/blocks/deepslate/deepslate_tiles.png
texture/blocks/deepslate/deepslate_top.png
texture/blocks/deepslate/polished_deepslate.png
texture/blocks/diamond_block.png
texture/blocks/diamond_ore.png
texture/blocks/dirt.png
texture/blocks/dirt_podzol_side.png
texture/blocks/dirt_podzol_top.png
texture/blocks/dirt_with_roots.png
texture/blocks/dispenser_front_horizontal.png
texture/blocks/dispenser_front_vertical.png
texture/blocks/door_acacia_lower.png
texture/blocks/door_acacia_upper.png
texture/blocks/door_birch_lower.png
texture/blocks/door_birch_upper.png
texture/blocks/door_dark_oak_lower.png
texture/blocks/door_dark_oak_upper.png
texture/blocks/door_iron_lower.png
texture/blocks/door_iron_upper.png
texture/blocks/door_jungle_lower.png
texture/blocks/door_jungle_upper.png
texture/blocks/door_spruce_lower.png
texture/blocks/door_spruce_upper.png
texture/blocks/door_wood_lower.png
texture/blocks/door_wood_upper.png
texture/blocks/double_plant_fern_bottom.tga
texture/blocks/double_plant_fern_carried.png
texture/blocks/double_plant_fern_top.tga
texture/blocks/double_plant_grass_bottom.tga
texture/blocks/double_plant_grass_carried.png
texture/blocks/double_plant_grass_top.tga
texture/blocks/double_plant_paeonia_bottom.png
texture/blocks/double_plant_paeonia_top.png
texture/blocks/double_plant_rose_bottom.png
texture/blocks/double_plant_rose_top.png
texture/blocks/double_plant_sunflower_back.png
texture/blocks/double_plant_sunflower_bottom.png
texture/blocks/double_plant_sunflower_front.png
texture/blocks/double_plant_sunflower_top.png
texture/blocks/double_plant_syringa_bottom.tga
texture/blocks/double_plant_syringa_top.tga
texture/blocks/dragon_egg.png
texture/blocks/dried_kelp_side_a.png
texture/blocks/dried_kelp_side_b.png
texture/blocks/dried_kelp_top.png
texture/blocks/dripstone_block.png
texture/blocks/dropper_front_horizontal.png
texture/blocks/dropper_front_vertical.png
texture/blocks/emerald_block.png
texture/blocks/emerald_ore.png
texture/blocks/enchanting_table_bottom.png
texture/blocks/enchanting_table_side.png
texture/blocks/enchanting_table_top.png
texture/blocks/ender_chest_front.png
texture/blocks/ender_chest_side.png
texture/blocks/ender_chest_top.png
texture/blocks/endframe_eye.png
texture/blocks/endframe_side.png
texture/blocks/endframe_top.png
texture/blocks/end_bricks.png
texture/blocks/end_gateway.png
texture/blocks/end_portal.png
texture/blocks/end_rod.png
texture/blocks/end_stone.png
texture/blocks/explorer_pottery_pattern.png
texture/blocks/exposed_copper.png
texture/blocks/exposed_cut_copper.png
texture/blocks/farmland_dry.png
texture/blocks/farmland_wet.png
texture/blocks/fern.tga
texture/blocks/fern_carried.tga
texture/blocks/fire_0.png
texture/blocks/fire_0_placeholder.png
texture/blocks/fire_1.png
texture/blocks/fire_1_placeholder.png
texture/blocks/fletcher_table_side1.png
texture/blocks/fletcher_table_side2.png
texture/blocks/fletcher_table_top.png
texture/blocks/flowering_azalea_side.png
texture/blocks/flowering_azalea_top.png
texture/blocks/flower_allium.png
texture/blocks/flower_blue_orchid.png
texture/blocks/flower_cornflower.png
texture/blocks/flower_dandelion.png
texture/blocks/flower_houstonia.png
texture/blocks/flower_lily_of_the_valley.png
texture/blocks/flower_oxeye_daisy.png
texture/blocks/flower_paeonia.png
texture/blocks/flower_pot.png
texture/blocks/flower_rose.png
texture/blocks/flower_rose_blue.png
texture/blocks/flower_tulip_orange.png
texture/blocks/flower_tulip_pink.png
texture/blocks/flower_tulip_red.png
texture/blocks/flower_tulip_white.png
texture/blocks/flower_wither_rose.png
texture/blocks/friend_pottery_pattern.png
texture/blocks/frogspawn.png
texture/blocks/frosted_ice_0.png
texture/blocks/frosted_ice_1.png
texture/blocks/frosted_ice_2.png
texture/blocks/frosted_ice_3.png
texture/blocks/furnace_front_off.png
texture/blocks/furnace_front_on.png
texture/blocks/furnace_side.png
texture/blocks/furnace_top.png
texture/blocks/gilded_blackstone.png
texture/blocks/glass.png
texture/blocks/glass_black.png
texture/blocks/glass_blue.png
texture/blocks/glass_brown.png
texture/blocks/glass_cyan.png
texture/blocks/glass_gray.png
texture/blocks/glass_green.png
texture/blocks/glass_light_blue.png
texture/blocks/glass_lime.png
texture/blocks/glass_magenta.png
texture/blocks/glass_orange.png
texture/blocks/glass_pane_top.png
texture/blocks/glass_pane_top_black.png
texture/blocks/glass_pane_top_blue.png
texture/blocks/glass_pane_top_brown.png
texture/blocks/glass_pane_top_cyan.png
texture/blocks/glass_pane_top_gray.png
texture/blocks/glass_pane_top_green.png
texture/blocks/glass_pane_top_light_blue.png
texture/blocks/glass_pane_top_lime.png
texture/blocks/glass_pane_top_magenta.png
texture/blocks/glass_pane_top_orange.png
texture/blocks/glass_pane_top_pink.png
texture/blocks/glass_pane_top_purple.png
texture/blocks/glass_pane_top_red.png
texture/blocks/glass_pane_top_silver.png
texture/blocks/glass_pane_top_white.png
texture/blocks/glass_pane_top_yellow.png
texture/blocks/glass_pink.png
texture/blocks/glass_purple.png
texture/blocks/glass_red.png
texture/blocks/glass_silver.png
texture/blocks/glass_white.png
texture/blocks/glass_yellow.png
texture/blocks/glazed_terracotta_black.png
texture/blocks/glazed_terracotta_blue.png
texture/blocks/glazed_terracotta_brown.png
texture/blocks/glazed_terracotta_cyan.png
texture/blocks/glazed_terracotta_gray.png
texture/blocks/glazed_terracotta_green.png
texture/blocks/glazed_terracotta_light_blue.png
texture/blocks/glazed_terracotta_lime.png
texture/blocks/glazed_terracotta_magenta.png
texture/blocks/glazed_terracotta_orange.png
texture/blocks/glazed_terracotta_pink.png
texture/blocks/glazed_terracotta_purple.png
texture/blocks/glazed_terracotta_red.png
texture/blocks/glazed_terracotta_silver.png
texture/blocks/glazed_terracotta_white.png
texture/blocks/glazed_terracotta_yellow.png
texture/blocks/glowing_obsidian.png
texture/blocks/glowstone.png
texture/blocks/glow_item_frame.png
texture/blocks/glow_lichen.png
texture/blocks/gold_block.png
texture/blocks/gold_ore.png
texture/blocks/grass_block_snow.png
texture/blocks/grass_carried.png
texture/blocks/grass_path_side.png
texture/blocks/grass_path_top.png
texture/blocks/grass_side.tga
texture/blocks/grass_side_carried.png
texture/blocks/grass_side_snowed.png
texture/blocks/grass_side_snowed.tga
texture/blocks/grass_top.png
texture/blocks/gravel.png
texture/blocks/grindstone_pivot.tga
texture/blocks/grindstone_round.tga
texture/blocks/grindstone_side.tga
texture/blocks/hanging_roots.png
texture/blocks/hardened_clay.png
texture/blocks/hardened_clay_stained_black.png
texture/blocks/hardened_clay_stained_blue.png
texture/blocks/hardened_clay_stained_brown.png
texture/blocks/hardened_clay_stained_cyan.png
texture/blocks/hardened_clay_stained_gray.png
texture/blocks/hardened_clay_stained_green.png
texture/blocks/hardened_clay_stained_light_blue.png
texture/blocks/hardened_clay_stained_lime.png
texture/blocks/hardened_clay_stained_magenta.png
texture/blocks/hardened_clay_stained_orange.png
texture/blocks/hardened_clay_stained_pink.png
texture/blocks/hardened_clay_stained_purple.png
texture/blocks/hardened_clay_stained_red.png
texture/blocks/hardened_clay_stained_silver.png
texture/blocks/hardened_clay_stained_white.png
texture/blocks/hardened_clay_stained_yellow.png
texture/blocks/hay_block_side.png
texture/blocks/hay_block_top.png
texture/blocks/heartbreak_pottery_pattern.png
texture/blocks/heart_pottery_pattern.png
texture/blocks/honeycomb.png
texture/blocks/honey_bottom.png
texture/blocks/honey_side.png
texture/blocks/honey_top.png
texture/blocks/hopper_inside.png
texture/blocks/hopper_outside.png
texture/blocks/hopper_top.png
texture/blocks/howl_pottery_pattern.png
texture/blocks/huge_fungus/crimson_door_lower.png
texture/blocks/huge_fungus/crimson_door_top.png
texture/blocks/huge_fungus/crimson_log_side.png
texture/blocks/huge_fungus/crimson_log_top.png
texture/blocks/huge_fungus/crimson_planks.png
texture/blocks/huge_fungus/crimson_trapdoor.png
texture/blocks/huge_fungus/stripped_crimson_stem_side.png
texture/blocks/huge_fungus/stripped_crimson_stem_top.png
texture/blocks/huge_fungus/stripped_warped_stem_side.png
texture/blocks/huge_fungus/stripped_warped_stem_top.png
texture/blocks/huge_fungus/warped_door_lower.png
texture/blocks/huge_fungus/warped_door_top.png
texture/blocks/huge_fungus/warped_planks.png
texture/blocks/huge_fungus/warped_stem_side.png
texture/blocks/huge_fungus/warped_stem_top.png
texture/blocks/huge_fungus/warped_trapdoor.png
texture/blocks/ice.png
texture/blocks/ice_packed.png
texture/blocks/iron_bars.png
texture/blocks/iron_block.png
texture/blocks/iron_ore.png
texture/blocks/iron_trapdoor.png
texture/blocks/itemframe_background.png
texture/blocks/jigsaw_back.png
texture/blocks/jigsaw_front.png
texture/blocks/jigsaw_lock.png
texture/blocks/jigsaw_side.png
texture/blocks/jukebox_side.png
texture/blocks/jukebox_top.png
texture/blocks/jungle_trapdoor.png
texture/blocks/kelp_a.tga
texture/blocks/kelp_b.tga
texture/blocks/kelp_c.tga
texture/blocks/kelp_d.tga
texture/blocks/kelp_top.tga
texture/blocks/kelp_top_bulb.tga
texture/blocks/ladder.png
texture/blocks/lantern.png
texture/blocks/lapis_block.png
texture/blocks/lapis_ore.png
texture/blocks/large_amethyst_bud.png
texture/blocks/lava_flow.png
texture/blocks/lava_placeholder.png
texture/blocks/lava_still.png
texture/blocks/leaves_acacia.tga
texture/blocks/leaves_acacia_carried.tga
texture/blocks/leaves_acacia_opaque.png
texture/blocks/leaves_big_oak.tga
texture/blocks/leaves_big_oak_carried.tga
texture/blocks/leaves_big_oak_opaque.png
texture/blocks/leaves_birch.tga
texture/blocks/leaves_birch_carried.tga
texture/blocks/leaves_birch_opaque.png
texture/blocks/leaves_jungle.tga
texture/blocks/leaves_jungle_carried.tga
texture/blocks/leaves_jungle_opaque.png
texture/blocks/leaves_oak.tga
texture/blocks/leaves_oak_carried.tga
texture/blocks/leaves_oak_opaque.png
texture/blocks/leaves_spruce.tga
texture/blocks/leaves_spruce_carried.tga
texture/blocks/leaves_spruce_opaque.png
texture/blocks/lectern_base.png
texture/blocks/lectern_front.png
texture/blocks/lectern_sides.png
texture/blocks/lectern_top.png
texture/blocks/lever.png
texture/blocks/lightning_rod.png
texture/blocks/lodestone_side.png
texture/blocks/lodestone_top.png
texture/blocks/log_acacia.png
texture/blocks/log_acacia_top.png
texture/blocks/log_big_oak.png
texture/blocks/log_big_oak_top.png
texture/blocks/log_birch.png
texture/blocks/log_birch_top.png
texture/blocks/log_jungle.png
texture/blocks/log_jungle_top.png
texture/blocks/log_oak.png
texture/blocks/log_oak_top.png
texture/blocks/log_spruce.png
texture/blocks/log_spruce_top.png
texture/blocks/loom_bottom.png
texture/blocks/loom_front.png
texture/blocks/loom_side.png
texture/blocks/loom_top.png
texture/blocks/magma.png
texture/blocks/mangrove_door_bottom.png
texture/blocks/mangrove_door_top.png
texture/blocks/mangrove_leaves.tga
texture/blocks/mangrove_leaves_carried.tga
texture/blocks/mangrove_log_side.png
texture/blocks/mangrove_log_top.png
texture/blocks/mangrove_planks.png
texture/blocks/mangrove_propagule.png
texture/blocks/mangrove_propagule_hanging.png
texture/blocks/mangrove_roots_side.png
texture/blocks/mangrove_roots_top.png
texture/blocks/mangrove_trapdoor.png
texture/blocks/medium_amethyst_bud.png
texture/blocks/melon_side.png
texture/blocks/melon_stem_connected.png
texture/blocks/melon_stem_disconnected.png
texture/blocks/melon_top.png
texture/blocks/miner_pottery_pattern.png
texture/blocks/missing_tile.png
texture/blocks/mob_spawner.png
texture/blocks/moss_block.png
texture/blocks/mourner_pottery_pattern.png
texture/blocks/mud.png
texture/blocks/muddy_mangrove_roots_side.png
texture/blocks/muddy_mangrove_roots_top.png
texture/blocks/mud_bricks.png
texture/blocks/mushroom_block_inside.png
texture/blocks/mushroom_block_skin_brown.png
texture/blocks/mushroom_block_skin_red.png
texture/blocks/mushroom_block_skin_stem.png
texture/blocks/mushroom_brown.png
texture/blocks/mushroom_red.png
texture/blocks/mycelium_side.png
texture/blocks/mycelium_top.png
texture/blocks/netherite_block.png
texture/blocks/netherrack.png
texture/blocks/nether_brick.png
texture/blocks/nether_gold_ore.png
texture/blocks/nether_sprouts.png
texture/blocks/nether_wart_block.png
texture/blocks/nether_wart_stage_0.png
texture/blocks/nether_wart_stage_1.png
texture/blocks/nether_wart_stage_2.png
texture/blocks/noteblock.png
texture/blocks/observer_back.png
texture/blocks/observer_back_lit.png
texture/blocks/observer_front.png
texture/blocks/observer_side.png
texture/blocks/observer_top.png
texture/blocks/obsidian.png
texture/blocks/ochre_froglight_side.png
texture/blocks/ochre_froglight_top.png
texture/blocks/oxidized_copper.png
texture/blocks/oxidized_cut_copper.png
texture/blocks/packed_mud.png
texture/blocks/pearlescent_froglight_side.png
texture/blocks/pearlescent_froglight_top.png
texture/blocks/pink_petals.png
texture/blocks/pink_petals_stem.png
texture/blocks/piston_bottom.png
texture/blocks/piston_inner.png
texture/blocks/piston_side.png
texture/blocks/piston_top_normal.png
texture/blocks/piston_top_sticky.png
texture/blocks/pitcher_crop_bottom.png
texture/blocks/pitcher_crop_bottom_stage_1.png
texture/blocks/pitcher_crop_bottom_stage_2.png
texture/blocks/pitcher_crop_bottom_stage_3.png
texture/blocks/pitcher_crop_bottom_stage_4.png
texture/blocks/pitcher_crop_side.png
texture/blocks/pitcher_crop_top.png
texture/blocks/pitcher_crop_top_stage_3.png
texture/blocks/pitcher_crop_top_stage_4.png
texture/blocks/planks_acacia.png
texture/blocks/planks_big_oak.png
texture/blocks/planks_birch.png
texture/blocks/planks_jungle.png
texture/blocks/planks_oak.png
texture/blocks/planks_spruce.png
texture/blocks/plenty_pottery_pattern.png
texture/blocks/pointed_dripstone_down_base.png
texture/blocks/pointed_dripstone_down_frustum.png
texture/blocks/pointed_dripstone_down_merge.png
texture/blocks/pointed_dripstone_down_middle.png
texture/blocks/pointed_dripstone_down_tip.png
texture/blocks/pointed_dripstone_up_base.png
texture/blocks/pointed_dripstone_up_frustum.png
texture/blocks/pointed_dripstone_up_merge.png
texture/blocks/pointed_dripstone_up_middle.png
texture/blocks/pointed_dripstone_up_tip.png
texture/blocks/polished_basalt_side.png
texture/blocks/polished_basalt_top.png
texture/blocks/polished_blackstone.png
texture/blocks/polished_blackstone_bricks.png
texture/blocks/portal.png
texture/blocks/portal_placeholder.png
texture/blocks/potatoes_stage_0.png
texture/blocks/potatoes_stage_1.png
texture/blocks/potatoes_stage_2.png
texture/blocks/potatoes_stage_3.png
texture/blocks/potted_azalea_bush_plant.png
texture/blocks/potted_azalea_bush_side.png
texture/blocks/potted_azalea_bush_top.png
texture/blocks/potted_flowering_azalea_bush_plant.png
texture/blocks/potted_flowering_azalea_bush_side.png
texture/blocks/potted_flowering_azalea_bush_top.png
texture/blocks/powder_snow.png
texture/blocks/prismarine_bricks.png
texture/blocks/prismarine_dark.png
texture/blocks/prismarine_rough.png
texture/blocks/prize_pottery_pattern.png
texture/blocks/pumpkin_face_off.png
texture/blocks/pumpkin_face_on.png
texture/blocks/pumpkin_side.png
texture/blocks/pumpkin_stem_connected.png
texture/blocks/pumpkin_stem_disconnected.png
texture/blocks/pumpkin_top.png
texture/blocks/purpur_block.png
texture/blocks/purpur_pillar.png
texture/blocks/quartz_block_bottom.png
texture/blocks/quartz_block_chiseled.png
texture/blocks/quartz_block_chiseled_top.png
texture/blocks/quartz_block_lines.png
texture/blocks/quartz_block_lines_top.png
texture/blocks/quartz_block_side.png
texture/blocks/quartz_block_top.png
texture/blocks/quartz_bricks.png
texture/blocks/quartz_ore.png
texture/blocks/rail_activator.png
texture/blocks/rail_activator_powered.png
texture/blocks/rail_detector.png
texture/blocks/rail_detector_powered.png
texture/blocks/rail_golden.png
texture/blocks/rail_golden_powered.png
texture/blocks/rail_normal.png
texture/blocks/rail_normal_turned.png
texture/blocks/raw_copper_block.png
texture/blocks/raw_gold_block.png
texture/blocks/raw_iron_block.png
texture/blocks/reactor_core_stage_0.png
texture/blocks/reactor_core_stage_1.png
texture/blocks/reactor_core_stage_2.png
texture/blocks/redstone_block.png
texture/blocks/redstone_dust_cross.png
texture/blocks/redstone_dust_line.png
texture/blocks/redstone_lamp_off.png
texture/blocks/redstone_lamp_on.png
texture/blocks/redstone_ore.png
texture/blocks/redstone_torch_off.png
texture/blocks/redstone_torch_on.png
texture/blocks/red_nether_brick.png
texture/blocks/red_sand.png
texture/blocks/red_sandstone_bottom.png
texture/blocks/red_sandstone_carved.png
texture/blocks/red_sandstone_normal.png
texture/blocks/red_sandstone_smooth.png
texture/blocks/red_sandstone_top.png
texture/blocks/reeds.tga
texture/blocks/reinforced_deepslate_bottom.png
texture/blocks/reinforced_deepslate_side.png
texture/blocks/reinforced_deepslate_top.png
texture/blocks/repeater_off.png
texture/blocks/repeater_on.png
texture/blocks/repeating_command_block_back.png
texture/blocks/repeating_command_block_back_mipmap.png
texture/blocks/repeating_command_block_conditional.png
texture/blocks/repeating_command_block_conditional_mipmap.png
texture/blocks/repeating_command_block_front.png
texture/blocks/repeating_command_block_front_mipmap.png
texture/blocks/repeating_command_block_side.png
texture/blocks/repeating_command_block_side_mipmap.png
texture/blocks/respawn_anchor_bottom.png
texture/blocks/respawn_anchor_side0.png
texture/blocks/respawn_anchor_side1.png
texture/blocks/respawn_anchor_side2.png
texture/blocks/respawn_anchor_side3.png
texture/blocks/respawn_anchor_side4.png
texture/blocks/respawn_anchor_top.png
texture/blocks/respawn_anchor_top_off.png
texture/blocks/sand.png
texture/blocks/sandstone_bottom.png
texture/blocks/sandstone_carved.png
texture/blocks/sandstone_normal.png
texture/blocks/sandstone_smooth.png
texture/blocks/sandstone_top.png
texture/blocks/sapling_acacia.png
texture/blocks/sapling_birch.png
texture/blocks/sapling_jungle.png
texture/blocks/sapling_oak.png
texture/blocks/sapling_roofed_oak.png
texture/blocks/sapling_spruce.png
texture/blocks/scaffolding_bottom.tga
texture/blocks/scaffolding_side.tga
texture/blocks/scaffolding_top.tga
texture/blocks/sculk.png
texture/blocks/sculk_catalyst_bottom.png
texture/blocks/sculk_catalyst_side.png
texture/blocks/sculk_catalyst_side_bloom.png
texture/blocks/sculk_catalyst_top.png
texture/blocks/sculk_catalyst_top_bloom.png
texture/blocks/sculk_sensor_bottom.png
texture/blocks/sculk_sensor_side.png
texture/blocks/sculk_sensor_tendril_active.png
texture/blocks/sculk_sensor_tendril_inactive.png
texture/blocks/sculk_sensor_top.png
texture/blocks/sculk_shrieker_bottom.png
texture/blocks/sculk_shrieker_can_summon_inner_top.png
texture/blocks/sculk_shrieker_inner_top.png
texture/blocks/sculk_shrieker_side.png
texture/blocks/sculk_shrieker_top.png
texture/blocks/sculk_vein.png
texture/blocks/seagrass.png
texture/blocks/seagrass_carried.png
texture/blocks/seagrass_doubletall_bottom_a.tga
texture/blocks/seagrass_doubletall_bottom_b.tga
texture/blocks/seagrass_doubletall_top_a.tga
texture/blocks/seagrass_doubletall_top_b.tga
texture/blocks/sea_lantern.png
texture/blocks/sea_pickle.png
texture/blocks/sheaf_pottery_pattern.png
texture/blocks/shelter_pottery_pattern.png
texture/blocks/shroomlight.png
texture/blocks/shulker_top_black.png
texture/blocks/shulker_top_blue.png
texture/blocks/shulker_top_brown.png
texture/blocks/shulker_top_cyan.png
texture/blocks/shulker_top_gray.png
texture/blocks/shulker_top_green.png
texture/blocks/shulker_top_light_blue.png
texture/blocks/shulker_top_lime.png
texture/blocks/shulker_top_magenta.png
texture/blocks/shulker_top_orange.png
texture/blocks/shulker_top_pink.png
texture/blocks/shulker_top_purple.png
texture/blocks/shulker_top_red.png
texture/blocks/shulker_top_silver.png
texture/blocks/shulker_top_undyed.png
texture/blocks/shulker_top_white.png
texture/blocks/shulker_top_yellow.png
texture/blocks/skull_pottery_pattern.png
texture/blocks/slime.png
texture/blocks/small_amethyst_bud.png
texture/blocks/small_dripleaf_side.png
texture/blocks/small_dripleaf_stem_bottom.png
texture/blocks/small_dripleaf_stem_top.png
texture/blocks/small_dripleaf_top.png
texture/blocks/smithing_table_bottom.png
texture/blocks/smithing_table_front.png
texture/blocks/smithing_table_side.png
texture/blocks/smithing_table_top.png
texture/blocks/smoker_bottom.png
texture/blocks/smoker_front_off.png
texture/blocks/smoker_front_on.png
texture/blocks/smoker_side.png
texture/blocks/smoker_top.png
texture/blocks/smooth_basalt.png
texture/blocks/sniffer_egg_not_cracked_bottom.png
texture/blocks/sniffer_egg_not_cracked_east.png
texture/blocks/sniffer_egg_not_cracked_north.png
texture/blocks/sniffer_egg_not_cracked_south.png
texture/blocks/sniffer_egg_not_cracked_top.png
texture/blocks/sniffer_egg_not_cracked_west.png
texture/blocks/sniffer_egg_slightly_cracked_bottom.png
texture/blocks/sniffer_egg_slightly_cracked_east.png
texture/blocks/sniffer_egg_slightly_cracked_north.png
texture/blocks/sniffer_egg_slightly_cracked_south.png
texture/blocks/sniffer_egg_slightly_cracked_top.png
texture/blocks/sniffer_egg_slightly_cracked_west.png
texture/blocks/sniffer_egg_very_cracked_bottom.png
texture/blocks/sniffer_egg_very_cracked_east.png
texture/blocks/sniffer_egg_very_cracked_north.png
texture/blocks/sniffer_egg_very_cracked_south.png
texture/blocks/sniffer_egg_very_cracked_top.png
texture/blocks/sniffer_egg_very_cracked_west.png
texture/blocks/snort_pottery_pattern.png
texture/blocks/snow.png
texture/blocks/soul_campfire.png
texture/blocks/soul_campfire_log_lit.png
texture/blocks/soul_fire_0.png
texture/blocks/soul_fire_1.png
texture/blocks/soul_lantern.png
texture/blocks/soul_sand.png
texture/blocks/soul_soil.png
texture/blocks/soul_torch.png
texture/blocks/sponge.png
texture/blocks/sponge_wet.png
texture/blocks/spore_blossom.png
texture/blocks/spore_blossom_base.png
texture/blocks/spruce_trapdoor.png
texture/blocks/stone.png
texture/blocks/stonebrick.png
texture/blocks/stonebrick_carved.png
texture/blocks/stonebrick_cracked.png
texture/blocks/stonebrick_mossy.png
texture/blocks/stonecutter2_bottom.png
texture/blocks/stonecutter2_saw.tga
texture/blocks/stonecutter2_side.png
texture/blocks/stonecutter2_top.png
texture/blocks/stonecutter_bottom.png
texture/blocks/stonecutter_other_side.png
texture/blocks/stonecutter_side.png
texture/blocks/stonecutter_top.png
texture/blocks/stone_andesite.png
texture/blocks/stone_andesite_smooth.png
texture/blocks/stone_diorite.png
texture/blocks/stone_diorite_smooth.png
texture/blocks/stone_granite.png
texture/blocks/stone_granite_smooth.png
texture/blocks/stone_slab_side.png
texture/blocks/stone_slab_top.png
texture/blocks/stripped_acacia_log.png
texture/blocks/stripped_acacia_log_top.png
texture/blocks/stripped_bamboo_block.png
texture/blocks/stripped_bamboo_block_top.png
texture/blocks/stripped_birch_log.png
texture/blocks/stripped_birch_log_top.png
texture/blocks/stripped_cherry_log_side.png
texture/blocks/stripped_cherry_log_top.png
texture/blocks/stripped_dark_oak_log.png
texture/blocks/stripped_dark_oak_log_top.png
texture/blocks/stripped_jungle_log.png
texture/blocks/stripped_jungle_log_top.png
texture/blocks/stripped_mangrove_log_side.png
texture/blocks/stripped_mangrove_log_top.png
texture/blocks/stripped_oak_log.png
texture/blocks/stripped_oak_log_top.png
texture/blocks/stripped_spruce_log.png
texture/blocks/stripped_spruce_log_top.png
texture/blocks/structure_air.png
texture/blocks/structure_block.png
texture/blocks/structure_block_corner.png
texture/blocks/structure_block_data.png
texture/blocks/structure_block_export.png
texture/blocks/structure_block_load.png
texture/blocks/structure_block_save.png
texture/blocks/suspicious_gravel_0.png
texture/blocks/suspicious_gravel_1.png
texture/blocks/suspicious_gravel_2.png
texture/blocks/suspicious_gravel_3.png
texture/blocks/suspicious_sand_0.png
texture/blocks/suspicious_sand_1.png
texture/blocks/suspicious_sand_2.png
texture/blocks/suspicious_sand_3.png
texture/blocks/sweet_berry_bush_stage0.png
texture/blocks/sweet_berry_bush_stage1.png
texture/blocks/sweet_berry_bush_stage2.png
texture/blocks/sweet_berry_bush_stage3.png
texture/blocks/tallgrass.png
texture/blocks/tallgrass.tga
texture/blocks/tallgrass_carried.tga
texture/blocks/target_side.png
texture/blocks/target_top.png
texture/blocks/tinted_glass.png
texture/blocks/tnt_bottom.png
texture/blocks/tnt_side.png
texture/blocks/tnt_top.png
texture/blocks/torchflower.png
texture/blocks/torchflower_crop_stage_0.png
texture/blocks/torchflower_crop_stage_1.png
texture/blocks/torch_on.png
texture/blocks/trapdoor.png
texture/blocks/trapped_chest_front.png
texture/blocks/trip_wire.png
texture/blocks/trip_wire_source.png
texture/blocks/tuff.png
texture/blocks/turtle_egg_not_cracked.png
texture/blocks/turtle_egg_slightly_cracked.png
texture/blocks/turtle_egg_very_cracked.png
texture/blocks/twisting_vines_base.png
texture/blocks/twisting_vines_bottom.png
texture/blocks/verdant_froglight_side.png
texture/blocks/verdant_froglight_top.png
texture/blocks/vine.png
texture/blocks/vine_carried.png
texture/blocks/warped_fungus.png
texture/blocks/warped_nylium_side.png
texture/blocks/warped_nylium_top.png
texture/blocks/warped_roots.png
texture/blocks/warped_roots_pot.png
texture/blocks/warped_wart_block.png
texture/blocks/waterlily.png
texture/blocks/water_flow.png
texture/blocks/water_flow_grey.png
texture/blocks/water_placeholder.png
texture/blocks/water_still.png
texture/blocks/water_still_grey.png
texture/blocks/weathered_copper.png
texture/blocks/weathered_cut_copper.png
texture/blocks/web.png
texture/blocks/weeping_vines.png
texture/blocks/weeping_vines_base.png
texture/blocks/weeping_vines_bottom.png
texture/blocks/weeping_vines_plant.png
texture/blocks/wheat_stage_0.png
texture/blocks/wheat_stage_1.png
texture/blocks/wheat_stage_2.png
texture/blocks/wheat_stage_3.png
texture/blocks/wheat_stage_4.png
texture/blocks/wheat_stage_5.png
texture/blocks/wheat_stage_6.png
texture/blocks/wheat_stage_7.png
texture/blocks/wool_colored_black.png
texture/blocks/wool_colored_blue.png
texture/blocks/wool_colored_brown.png
texture/blocks/wool_colored_cyan.png
texture/blocks/wool_colored_gray.png
texture/blocks/wool_colored_green.png
texture/blocks/wool_colored_light_blue.png
texture/blocks/wool_colored_lime.png
texture/blocks/wool_colored_magenta.png
texture/blocks/wool_colored_orange.png
texture/blocks/wool_colored_pink.png
texture/blocks/wool_colored_purple.png
texture/blocks/wool_colored_red.png
texture/blocks/wool_colored_silver.png
texture/blocks/wool_colored_white.png
texture/blocks/wool_colored_yellow.png
texture/blocks.json
texture/box/01.png
texture/box/02.png
texture/box/03.png
texture/box/04.png
texture/box/05.png
texture/box/06.png
texture/box/07.png
texture/box/08.png
texture/box/09.png
texture/box/10.png
texture/box/11.png
texture/box/12.png
texture/box/13.png
texture/box/14.png
texture/box/15.png
texture/box/16.png
texture/box/17.png
texture/box/18.png
texture/box/19.png
texture/box/20.png
texture/items/bullet.png
texture/items/debug_stick.png
texture/items/FireBlunderbuss_1.png
texture/items/gold.png
texture/items/gold_part.png
texture/itemss/acacia_chest_boat.png
texture/itemss/acacia_hanging_sign.png
texture/itemss/amethyst_shard.png
texture/itemss/angler_pottery_sherd.png
texture/itemss/apple.png
texture/itemss/apple_golden.png
texture/itemss/archer_pottery_sherd.png
texture/itemss/armor_stand.png
texture/itemss/arms_up_pottery_sherd.png
texture/itemss/arrow.png
texture/itemss/bamboo.png
texture/itemss/bamboo_chest_raft.png
texture/itemss/bamboo_door.png
texture/itemss/bamboo_hanging_sign.png
texture/itemss/bamboo_raft.png
texture/itemss/bamboo_sign.png
texture/itemss/banner_pattern.png
texture/itemss/bed_black.png
texture/itemss/bed_blue.png
texture/itemss/bed_brown.png
texture/itemss/bed_cyan.png
texture/itemss/bed_gray.png
texture/itemss/bed_green.png
texture/itemss/bed_light_blue.png
texture/itemss/bed_lime.png
texture/itemss/bed_magenta.png
texture/itemss/bed_orange.png
texture/itemss/bed_pink.png
texture/itemss/bed_purple.png
texture/itemss/bed_red.png
texture/itemss/bed_silver.png
texture/itemss/bed_white.png
texture/itemss/bed_yellow.png
texture/itemss/beef_cooked.png
texture/itemss/beef_raw.png
texture/itemss/beetroot.png
texture/itemss/beetroot_soup.png
texture/itemss/birch_chest_boat.png
texture/itemss/birch_hanging_sign.png
texture/itemss/blade_pottery_sherd.png
texture/itemss/blaze_powder.png
texture/itemss/blaze_rod.png
texture/itemss/boat.png
texture/itemss/boat_acacia.png
texture/itemss/boat_birch.png
texture/itemss/boat_darkoak.png
texture/itemss/boat_dark_oak.png
texture/itemss/boat_jungle.png
texture/itemss/boat_oak.png
texture/itemss/boat_spruce.png
texture/itemss/bone.png
texture/itemss/book_enchanted.png
texture/itemss/book_normal.png
texture/itemss/book_portfolio.png
texture/itemss/book_writable.png
texture/itemss/book_written.png
texture/itemss/bowl.png
texture/itemss/bow_pulling_0.png
texture/itemss/bow_pulling_1.png
texture/itemss/bow_pulling_2.png
texture/itemss/bow_standby.png
texture/itemss/bread.png
texture/itemss/brewer_pottery_sherd.png
texture/itemss/brewing_stand.png
texture/itemss/brick.png
texture/itemss/broken_elytra.png
texture/itemss/brush.png
texture/itemss/bucket_axolotl.png
texture/itemss/bucket_cod.png
texture/itemss/bucket_empty.png
texture/itemss/bucket_lava.png
texture/itemss/bucket_milk.png
texture/itemss/bucket_powder_snow.png
texture/itemss/bucket_pufferfish.png
texture/itemss/bucket_salmon.png
texture/itemss/bucket_tadpole.png
texture/itemss/bucket_tropical.png
texture/itemss/bucket_water.png
texture/itemss/burn_pottery_sherd.png
texture/itemss/cake.png
texture/itemss/campfire.png
texture/itemss/candles/black_candle.png
texture/itemss/candles/blue_candle.png
texture/itemss/candles/brown_candle.png
texture/itemss/candles/candle.png
texture/itemss/candles/cyan_candle.png
texture/itemss/candles/gray_candle.png
texture/itemss/candles/green_candle.png
texture/itemss/candles/light_blue_candle.png
texture/itemss/candles/light_gray_candle.png
texture/itemss/candles/lime_candle.png
texture/itemss/candles/magenta_candle.png
texture/itemss/candles/orange_candle.png
texture/itemss/candles/pink_candle.png
texture/itemss/candles/purple_candle.png
texture/itemss/candles/red_candle.png
texture/itemss/candles/white_candle.png
texture/itemss/candles/yellow_candle.png
texture/itemss/carrot.png
texture/itemss/carrot_golden.png
texture/itemss/carrot_on_a_stick.png
texture/itemss/cauldron.png
texture/itemss/chain.png
texture/itemss/chainmail_boots.png
texture/itemss/chainmail_chestplate.png
texture/itemss/chainmail_helmet.png
texture/itemss/chainmail_leggings.png
texture/itemss/chalkboard_large.png
texture/itemss/chalkboard_medium.png
texture/itemss/chalkboard_small.png
texture/itemss/charcoal.png
texture/itemss/cherry_boat.png
texture/itemss/cherry_chest_boat.png
texture/itemss/cherry_door.png
texture/itemss/cherry_hanging_sign.png
texture/itemss/cherry_sign.png
texture/itemss/chicken_cooked.png
texture/itemss/chicken_raw.png
texture/itemss/chorus_fruit.png
texture/itemss/chorus_fruit_popped.png
texture/itemss/clay_ball.png
texture/itemss/clock_item.png
texture/itemss/coal.png
texture/itemss/coast_armor_trim_smithing_template.png
texture/itemss/comparator.png
texture/itemss/compass_atlas.png
texture/itemss/compass_item.png
texture/itemss/cookie.png
texture/itemss/copper_ingot.png
texture/itemss/crimson_door.png
texture/itemss/crimson_hanging_sign.png
texture/itemss/crossbow_arrow.png
texture/itemss/crossbow_firework.png
texture/itemss/crossbow_pulling_0.png
texture/itemss/crossbow_pulling_1.png
texture/itemss/crossbow_pulling_2.png
texture/itemss/crossbow_standby.png
texture/itemss/danger_pottery_sherd.png
texture/itemss/dark_oak_chest_boat.png
texture/itemss/dark_oak_hanging_sign.png
texture/itemss/diamond.png
texture/itemss/diamond_axe.png
texture/itemss/diamond_boots.png
texture/itemss/diamond_chestplate.png
texture/itemss/diamond_helmet.png
texture/itemss/diamond_hoe.png
texture/itemss/diamond_horse_armor.png
texture/itemss/diamond_leggings.png
texture/itemss/diamond_pickaxe.png
texture/itemss/diamond_shovel.png
texture/itemss/diamond_sword.png
texture/itemss/disc_fragment_5.png
texture/itemss/door_acacia.png
texture/itemss/door_birch.png
texture/itemss/door_dark_oak.png
texture/itemss/door_iron.png
texture/itemss/door_jungle.png
texture/itemss/door_spruce.png
texture/itemss/door_wood.png
texture/itemss/dragons_breath.png
texture/itemss/dragon_fireball.png
texture/itemss/dried_kelp.png
texture/itemss/dune_armor_trim_smithing_template.png
texture/itemss/dye_powder_black.png
texture/itemss/dye_powder_black_new.png
texture/itemss/dye_powder_blue.png
texture/itemss/dye_powder_blue_new.png
texture/itemss/dye_powder_brown.png
texture/itemss/dye_powder_brown_new.png
texture/itemss/dye_powder_cyan.png
texture/itemss/dye_powder_glow.png
texture/itemss/dye_powder_gray.png
texture/itemss/dye_powder_green.png
texture/itemss/dye_powder_light_blue.png
texture/itemss/dye_powder_lime.png
texture/itemss/dye_powder_magenta.png
texture/itemss/dye_powder_orange.png
texture/itemss/dye_powder_pink.png
texture/itemss/dye_powder_purple.png
texture/itemss/dye_powder_red.png
texture/itemss/dye_powder_silver.png
texture/itemss/dye_powder_white.png
texture/itemss/dye_powder_white_new.png
texture/itemss/dye_powder_yellow.png
texture/itemss/echo_shard.png
texture/itemss/egg.png
texture/itemss/egg_agent.png
texture/itemss/egg_bat.png
texture/itemss/egg_bee.png
texture/itemss/egg_blaze.png
texture/itemss/egg_cat.png
texture/itemss/egg_cave_spider.png
texture/itemss/egg_chicken.png
texture/itemss/egg_clownfish.png
texture/itemss/egg_cod.png
texture/itemss/egg_cow.png
texture/itemss/egg_creeper.png
texture/itemss/egg_dolphin.png
texture/itemss/egg_donkey.png
texture/itemss/egg_drowned.png
texture/itemss/egg_elderguardian.png
texture/itemss/egg_enderman.png
texture/itemss/egg_endermite.png
texture/itemss/egg_evoker.png
texture/itemss/egg_fish.png
texture/itemss/egg_fox.png
texture/itemss/egg_ghast.png
texture/itemss/egg_glow_squid.png
texture/itemss/egg_guardian.png
texture/itemss/egg_horse.png
texture/itemss/egg_husk.png
texture/itemss/egg_lava_slime.png
texture/itemss/egg_llama.png
texture/itemss/egg_mask.png
texture/itemss/egg_mule.png
texture/itemss/egg_mushroomcow.png
texture/itemss/egg_npc.png
texture/itemss/egg_null.png
texture/itemss/egg_ocelot.png
texture/itemss/egg_panda.png
texture/itemss/egg_parrot.png
texture/itemss/egg_phantom.png
texture/itemss/egg_pig.png
texture/itemss/egg_pigzombie.png
texture/itemss/egg_pillager.png
texture/itemss/egg_polarbear.png
texture/itemss/egg_pufferfish.png
texture/itemss/egg_rabbit.png
texture/itemss/egg_ravager.png
texture/itemss/egg_salmon.png
texture/itemss/egg_sheep.png
texture/itemss/egg_shulker.png
texture/itemss/egg_silverfish.png
texture/itemss/egg_skeleton.png
texture/itemss/egg_skeletonhorse.png
texture/itemss/egg_slime.png
texture/itemss/egg_spider.png
texture/itemss/egg_squid.png
texture/itemss/egg_stray.png
texture/itemss/egg_template.pdn
texture/itemss/egg_turtle.png
texture/itemss/egg_vex.png
texture/itemss/egg_villager.png
texture/itemss/egg_vindicator.png
texture/itemss/egg_wanderingtrader.png
texture/itemss/egg_witch.png
texture/itemss/egg_wither.png
texture/itemss/egg_wolf.png
texture/itemss/egg_zombie.png
texture/itemss/egg_zombiehorse.png
texture/itemss/egg_zombievillager.png
texture/itemss/elytra.png
texture/itemss/emerald.png
texture/itemss/empty_armor_slot_boots.png
texture/itemss/empty_armor_slot_chestplate.png
texture/itemss/empty_armor_slot_helmet.png
texture/itemss/empty_armor_slot_leggings.png
texture/itemss/empty_armor_slot_shield.png
texture/itemss/ender_eye.png
texture/itemss/ender_pearl.png
texture/itemss/end_crystal.png
texture/itemss/experience_bottle.png
texture/itemss/explorer_pottery_sherd.png
texture/itemss/eye_armor_trim_smithing_template.png
texture/itemss/feather.png
texture/itemss/fireball.png
texture/itemss/fireworks.png
texture/itemss/fireworks_charge.tga
texture/itemss/fishing_rod_cast.png
texture/itemss/fishing_rod_uncast.png
texture/itemss/fish_clownfish_raw.png
texture/itemss/fish_cooked.png
texture/itemss/fish_pufferfish_raw.png
texture/itemss/fish_raw.png
texture/itemss/fish_salmon_cooked.png
texture/itemss/fish_salmon_raw.png
texture/itemss/flint.png
texture/itemss/flint_and_steel.png
texture/itemss/flower_pot.png
texture/itemss/friend_pottery_sherd.png
texture/itemss/ghast_tear.png
texture/itemss/glowstone_dust.png
texture/itemss/glow_berries.png
texture/itemss/glow_item_frame.png
texture/itemss/goat_horn.png
texture/itemss/gold_axe.png
texture/itemss/gold_boots.png
texture/itemss/gold_chestplate.png
texture/itemss/gold_helmet.png
texture/itemss/gold_hoe.png
texture/itemss/gold_horse_armor.png
texture/itemss/gold_ingot.png
texture/itemss/gold_leggings.png
texture/itemss/gold_nugget.png
texture/itemss/gold_pickaxe.png
texture/itemss/gold_shovel.png
texture/itemss/gold_sword.png
texture/itemss/gunpowder.png
texture/itemss/hanging_roots.png
texture/itemss/heartbreak_pottery_sherd.png
texture/itemss/heartofthesea_closed.png
texture/itemss/heart_pottery_sherd.png
texture/itemss/hoglin_meat_cooked.png
texture/itemss/hoglin_meat_raw.png
texture/itemss/honeycomb.png
texture/itemss/honey_bottle.png
texture/itemss/hopper.png
texture/itemss/host_armor_trim_smithing_template.png
texture/itemss/howl_pottery_sherd.png
texture/itemss/iron_axe.png
texture/itemss/iron_boots.png
texture/itemss/iron_chestplate.png
texture/itemss/iron_helmet.png
texture/itemss/iron_hoe.png
texture/itemss/iron_horse_armor.png
texture/itemss/iron_ingot.png
texture/itemss/iron_leggings.png
texture/itemss/iron_nugget.png
texture/itemss/iron_pickaxe.png
texture/itemss/iron_shovel.png
texture/itemss/iron_sword.png
texture/itemss/item_frame.png
texture/itemss/jungle_chest_boat.png
texture/itemss/jungle_hanging_sign.png
texture/itemss/kelp.png
texture/itemss/lantern.png
texture/itemss/lead.png
texture/itemss/leather.png
texture/itemss/leather_boots.tga
texture/itemss/leather_chestplate.png
texture/itemss/leather_helmet.tga
texture/itemss/leather_horse_armor.tga
texture/itemss/leather_leggings.tga
texture/itemss/lever.png
texture/itemss/light_block_0.png
texture/itemss/light_block_1.png
texture/itemss/light_block_10.png
texture/itemss/light_block_11.png
texture/itemss/light_block_12.png
texture/itemss/light_block_13.png
texture/itemss/light_block_14.png
texture/itemss/light_block_15.png
texture/itemss/light_block_2.png
texture/itemss/light_block_3.png
texture/itemss/light_block_4.png
texture/itemss/light_block_5.png
texture/itemss/light_block_6.png
texture/itemss/light_block_7.png
texture/itemss/light_block_8.png
texture/itemss/light_block_9.png
texture/itemss/lodestonecompass_atlas.png
texture/itemss/lodestonecompass_item.png
texture/itemss/magma_cream.png
texture/itemss/mangrove_boat.png
texture/itemss/mangrove_chest_boat.png
texture/itemss/mangrove_door.png
texture/itemss/mangrove_hanging_sign.png
texture/itemss/mangrove_propagule.png
texture/itemss/mangrove_sign.png
texture/itemss/map_empty.png
texture/itemss/map_filled.png
texture/itemss/map_locked.png
texture/itemss/map_mansion.png
texture/itemss/map_monument.png
texture/itemss/map_nautilus.png
texture/itemss/melon.png
texture/itemss/melon_speckled.png
texture/itemss/minecart_chest.png
texture/itemss/minecart_command_block.png
texture/itemss/minecart_furnace.png
texture/itemss/minecart_hopper.png
texture/itemss/minecart_normal.png
texture/itemss/minecart_tnt.png
texture/itemss/miner_pottery_sherd.png
texture/itemss/mod_0.png
texture/itemss/mod_helmet_0.png
texture/itemss/mourner_pottery_sherd.png
texture/itemss/mushroom_stew.png
texture/itemss/music_disc_relic.png
texture/itemss/mutton_cooked.png
texture/itemss/mutton_raw.png
texture/itemss/name_tag.png
texture/itemss/nautilus.png
texture/itemss/netherbrick.png
texture/itemss/netherite_axe.png
texture/itemss/netherite_boots.png
texture/itemss/netherite_chestplate.png
texture/itemss/netherite_helmet.png
texture/itemss/netherite_hoe.png
texture/itemss/netherite_ingot.png
texture/itemss/netherite_leggings.png
texture/itemss/netherite_pickaxe.png
texture/itemss/netherite_scrap.png
texture/itemss/netherite_shovel.png
texture/itemss/netherite_sword.png
texture/itemss/netherite_upgrade_smithing_template.png
texture/itemss/nether_sprouts.png
texture/itemss/nether_star.png
texture/itemss/nether_wart.png
texture/itemss/oak_chest_boat.png
texture/itemss/oak_hanging_sign.png
texture/itemss/painting.png
texture/itemss/paper.png
texture/itemss/phantom_membrane.png
texture/itemss/pink_petals.png
texture/itemss/pitcher_pod.png
texture/itemss/plenty_pottery_sherd.png
texture/itemss/porkchop_cooked.png
texture/itemss/porkchop_raw.png
texture/itemss/potato.png
texture/itemss/potato_baked.png
texture/itemss/potato_poisonous.png
texture/itemss/potion_bottle_absorption.png
texture/itemss/potion_bottle_blindness.png
texture/itemss/potion_bottle_confusion.png
texture/itemss/potion_bottle_damageBoost.png
texture/itemss/potion_bottle_digSlowdown.png
texture/itemss/potion_bottle_digSpeed.png
texture/itemss/potion_bottle_drinkable.png
texture/itemss/potion_bottle_empty.png
texture/itemss/potion_bottle_fireResistance.png
texture/itemss/potion_bottle_harm.png
texture/itemss/potion_bottle_heal.png
texture/itemss/potion_bottle_healthBoost.png
texture/itemss/potion_bottle_hunger.png
texture/itemss/potion_bottle_invisibility.png
texture/itemss/potion_bottle_jump.png
texture/itemss/potion_bottle_levitation.png
texture/itemss/potion_bottle_lingering.png
texture/itemss/potion_bottle_lingering_damageBoost.png
texture/itemss/potion_bottle_lingering_empty.png
texture/itemss/potion_bottle_lingering_fireResistance.png
texture/itemss/potion_bottle_lingering_harm.png
texture/itemss/potion_bottle_lingering_heal.png
texture/itemss/potion_bottle_lingering_invisibility.png
texture/itemss/potion_bottle_lingering_jump.png
texture/itemss/potion_bottle_lingering_luck.png
texture/itemss/potion_bottle_lingering_moveSlowdown.png
texture/itemss/potion_bottle_lingering_moveSpeed.png
texture/itemss/potion_bottle_lingering_nightVision.png
texture/itemss/potion_bottle_lingering_poison.png
texture/itemss/potion_bottle_lingering_regeneration.png
texture/itemss/potion_bottle_lingering_slowFall.png
texture/itemss/potion_bottle_lingering_turtleMaster.png
texture/itemss/potion_bottle_lingering_waterBreathing.png
texture/itemss/potion_bottle_lingering_weakness.png
texture/itemss/potion_bottle_lingering_wither.png
texture/itemss/potion_bottle_moveSlowdown.png
texture/itemss/potion_bottle_moveSpeed.png
texture/itemss/potion_bottle_nightVision.png
texture/itemss/potion_bottle_poison.png
texture/itemss/potion_bottle_regeneration.png
texture/itemss/potion_bottle_resistance.png
texture/itemss/potion_bottle_saturation.png
texture/itemss/potion_bottle_slowFall.png
texture/itemss/potion_bottle_splash.png
texture/itemss/potion_bottle_splash_absorption.png
texture/itemss/potion_bottle_splash_blindness.png
texture/itemss/potion_bottle_splash_confusion.png
texture/itemss/potion_bottle_splash_damageBoost.png
texture/itemss/potion_bottle_splash_digSlowdown.png
texture/itemss/potion_bottle_splash_digSpeed.png
texture/itemss/potion_bottle_splash_fireResistance.png
texture/itemss/potion_bottle_splash_harm.png
texture/itemss/potion_bottle_splash_heal.png
texture/itemss/potion_bottle_splash_healthBoost.png
texture/itemss/potion_bottle_splash_hunger.png
texture/itemss/potion_bottle_splash_invisibility.png
texture/itemss/potion_bottle_splash_jump.png
texture/itemss/potion_bottle_splash_levitation.png
texture/itemss/potion_bottle_splash_moveSlowdown.png
texture/itemss/potion_bottle_splash_moveSpeed.png
texture/itemss/potion_bottle_splash_nightVision.png
texture/itemss/potion_bottle_splash_poison.png
texture/itemss/potion_bottle_splash_regeneration.png
texture/itemss/potion_bottle_splash_resistance.png
texture/itemss/potion_bottle_splash_saturation.png
texture/itemss/potion_bottle_splash_slowFall.png
texture/itemss/potion_bottle_splash_turtleMaster.png
texture/itemss/potion_bottle_splash_waterBreathing.png
texture/itemss/potion_bottle_splash_weakness.png
texture/itemss/potion_bottle_splash_wither.png
texture/itemss/potion_bottle_turtleMaster.png
texture/itemss/potion_bottle_waterBreathing.png
texture/itemss/potion_bottle_weakness.png
texture/itemss/potion_bottle_wither.png
texture/itemss/potion_overlay.png
texture/itemss/prismarine_crystals.png
texture/itemss/prismarine_shard.png
texture/itemss/prize_pottery_sherd.png
texture/itemss/pumpkin_pie.png
texture/itemss/quartz.png
texture/itemss/quiver.png
texture/itemss/rabbit_cooked.png
texture/itemss/rabbit_foot.png
texture/itemss/rabbit_hide.png
texture/itemss/rabbit_raw.png
texture/itemss/rabbit_stew.png
texture/itemss/raiser_armor_trim_smithing_template.png
texture/itemss/raw_copper.png
texture/itemss/raw_gold.png
texture/itemss/raw_iron.png
texture/itemss/record_11.png
texture/itemss/record_13.png
texture/itemss/record_5.png
texture/itemss/record_blocks.png
texture/itemss/record_cat.png
texture/itemss/record_chirp.png
texture/itemss/record_far.png
texture/itemss/record_mall.png
texture/itemss/record_mellohi.png
texture/itemss/record_otherside.png
texture/itemss/record_pigstep.png
texture/itemss/record_stal.png
texture/itemss/record_strad.png
texture/itemss/record_wait.png
texture/itemss/record_ward.png
texture/itemss/recovery_compass_atlas.png
texture/itemss/recovery_compass_item.png
texture/itemss/redstone_dust.png
texture/itemss/reeds.png
texture/itemss/repeater.png
texture/itemss/rib_armor_trim_smithing_template.png
texture/itemss/rotten_flesh.png
texture/itemss/ruby.png
texture/itemss/saddle.png
texture/itemss/sea_pickle.png
texture/itemss/seeds_beetroot.png
texture/itemss/seeds_melon.png
texture/itemss/seeds_pumpkin.png
texture/itemss/seeds_wheat.png
texture/itemss/sentry_armor_trim_smithing_template.png
texture/itemss/shaper_armor_trim_smithing_template.png
texture/itemss/sheaf_pottery_sherd.png
texture/itemss/shears.png
texture/itemss/shelter_pottery_sherd.png
texture/itemss/shield.png
texture/itemss/shulker_shell.png
texture/itemss/sign.png
texture/itemss/sign_acacia.png
texture/itemss/sign_birch.png
texture/itemss/sign_crimson.png
texture/itemss/sign_darkoak.png
texture/itemss/sign_jungle.png
texture/itemss/sign_spruce.png
texture/itemss/sign_warped.png
texture/itemss/silence_armor_trim_smithing_template.png
texture/itemss/skull_pottery_sherd.png
texture/itemss/slimeball.png
texture/itemss/sniffer_egg.png
texture/itemss/snort_pottery_sherd.png
texture/itemss/snout_armor_trim_smithing_template.png
texture/itemss/snowball.png
texture/itemss/soul_campfire.png
texture/itemss/soul_lantern.png
texture/itemss/spawn_egg.png
texture/itemss/spawn_egg_overlay.png
texture/itemss/spider_eye.png
texture/itemss/spider_eye_fermented.png
texture/itemss/spire_armor_trim_smithing_template.png
texture/itemss/spruce_chest_boat.png
texture/itemss/spruce_hanging_sign.png
texture/itemss/spyglass.png
texture/itemss/stick.png
texture/itemss/stone_axe.png
texture/itemss/stone_hoe.png
texture/itemss/stone_pickaxe.png
texture/itemss/stone_shovel.png
texture/itemss/stone_sword.png
texture/itemss/string.png
texture/itemss/sugar.png
texture/itemss/suspicious_stew.png
texture/itemss/sweet_berries.png
texture/itemss/tide_armor_trim_smithing_template.png
texture/itemss/tipped_arrow.png
texture/itemss/tipped_arrow_base.png
texture/itemss/tipped_arrow_fireres.png
texture/itemss/tipped_arrow_harm.png
texture/itemss/tipped_arrow_head.png
texture/itemss/tipped_arrow_healing.png
texture/itemss/tipped_arrow_invisibility.png
texture/itemss/tipped_arrow_leaping.png
texture/itemss/tipped_arrow_luck.png
texture/itemss/tipped_arrow_nightvision.png
texture/itemss/tipped_arrow_poison.png
texture/itemss/tipped_arrow_regen.png
texture/itemss/tipped_arrow_slow.png
texture/itemss/tipped_arrow_slowfalling.png
texture/itemss/tipped_arrow_strength.png
texture/itemss/tipped_arrow_swift.png
texture/itemss/tipped_arrow_turtlemaster.png
texture/itemss/tipped_arrow_waterbreathing.png
texture/itemss/tipped_arrow_weakness.png
texture/itemss/tipped_arrow_wither.png
texture/itemss/torchflower_seeds.png
texture/itemss/totem.png
texture/itemss/trident.png
texture/itemss/turtle_egg.png
texture/itemss/turtle_helmet.png
texture/itemss/turtle_shell_piece.png
texture/itemss/vex_armor_trim_smithing_template.png
texture/itemss/villagebell.png
texture/itemss/ward_armor_trim_smithing_template.png
texture/itemss/warped_door.png
texture/itemss/warped_fungus_on_a_stick.png
texture/itemss/warped_hanging_sign.png
texture/itemss/watch_atlas.png
texture/itemss/wayfinder_armor_trim_smithing_template.png
texture/itemss/wheat.png
texture/itemss/wild_armor_trim_smithing_template.png
texture/itemss/wood_axe.png
texture/itemss/wood_hoe.png
texture/itemss/wood_pickaxe.png
texture/itemss/wood_shovel.png
texture/itemss/wood_sword.png
texture/purpur_pillar_top.png
texture/structure_void.png
tic.ogg
tic_long.ogg
tile.png
ui/attack_far.png
ui/attack_near.png
ui/bag.png
ui/down.png
ui/down_60.png
ui/font-list.fnt
ui/font-subtitle.fnt
ui/font-window.fnt
ui/font.fnt
ui/left.png
ui/right.png
ui/shut_down20.png
ui/shut_up20.png
ui/shut_up60.png
ui/tran.jpg
ui/uiskin.atlas
ui/uiskin.json
ui/uiskin.png
ui/up.png
ui/up20.png
ui/up21.png
ui/up22.png
ui/up_20.png
ui/up_30.png
x.png
zx_small.png
